<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>{% block title %} SSCA {% endblock %}</title>

        {% block head %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="/static/assets/css/bootstrap.css" rel="stylesheet">
        <link href="/static/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="/static/css/stylesheet.css" rel="stylesheet" type="text/css">
        <link href="/static/css/responsive.css" rel="stylesheet" type="text/css">

        <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=ABeeZee:regular:latin'>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/static/assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="/static/assets/ico/favicon.png">

        <script src="/static/assets/js/jquery.js"></script>
        <script src="/static/assets/js/bootstrap-transition.js"></script>
        <script src="/static/assets/js/bootstrap-alert.js"></script>
        <script src="/static/assets/js/bootstrap-modal.js"></script>
        <script src="/static/assets/js/bootstrap-dropdown.js"></script>
        <script src="/static/assets/js/bootstrap-scrollspy.js"></script>
        <script src="/static/assets/js/bootstrap-tab.js"></script>
        <script src="/static/assets/js/bootstrap-tooltip.js"></script>
        <script src="/static/assets/js/bootstrap-popover.js"></script>
        <script src="/static/assets/js/bootstrap-button.js"></script>
        <script src="/static/assets/js/bootstrap-collapse.js"></script>
        <script src="/static/assets/js/bootstrap-carousel.js"></script>
        <script src="/static/assets/js/bootstrap-typeahead.js"></script>

        {% include "join_head.html" %}
        {% include "renew_head.html" %}
        {% include "login_head.html" %}

        {% block extra_js %}{% endblock %}    
        {% block extra_css %}{% endblock %}    

        {% endblock %}
        <style>
            /* overriding document style of bootstrap (docs.css) */
            body {
                position: relative;
                padding-top: 0px;
                background: #fff;
            }
            ul.nav li.dropdown:hover > ul.dropdown-menu{
                display: block;    
            }
            .hero-unit {
                box-shadow: 0 0 5px #aaaaaa;
            }

            /* search bar */
            .navbar-search {
                position: relative;
            }

            .navbar-search .search-query {
                padding-left: 29px;
            }

            .navbar-search .icon-search {
                position: absolute;
                top: 7px;
                left: 11px;
                background-image: url("http://twitter.github.com/bootstrap/assets/img/glyphicons-halflings.png");
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="position: static;top: 10px;" class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <div class="container con-menu">
                        <a data-target=".navbar-inverse-collapse" data-toggle="collapse" class="btn btn-navbar collapsed"> 
                            <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                        <div class="nav-collapse navbar-inverse-collapse collapse" style="height: 0px;">
                            {% include "main_menu.html" %}
                        </div>
                        {% block auth_form %}{% endblock %}
                    </div>
                </div>

            {% include "header.html" %}

            {% include "join_popups.html" %}
            {% include "renew_popups.html" %}

            {% include "login_popups.html" %}

            {% block content %} {% endblock %}    

            {% include "footer.html" %}

        </div>
    </body>
</html>

